{
  "name": "Maaz Elite",
  "short_name": "Maaz Elite",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#00D4FF",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=Maaz+Elite&background=00D4FF&color=fff&size=192&rounded=true&length=2&font-size=0.5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=Maaz+Elite&background=00D4FF&color=fff&size=512&rounded=true&length=2&font-size=0.5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
